{
  "$comment": "Le projet SERVEUR des modules in-repo, pour ci:features seulement : pas nommé tsconfig.json, donc jamais découvert par tsserver (l'IDE aiguille la part serveur vers le tsconfig racine). Aucune reference nulle part : pas de composite à exiger. Les déclarations ambiantes de l'app (src/types) sont incluses : un module qui importe un service de l'app par le privilège de native (Uptime : Services/notifications) atteint des fichiers qui en dépendent.",
  "extends": "../tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": ["*/src/server", "*/src/contracts", "*/src/manifest.ts", "*/src/index.ts", "../src/types/*.d.ts"]
}
